<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_table"
            android:icon="@drawable/table"
            android:title="Quản lí bàn" />
        <item
            android:id="@+id/nav_manager"
            android:icon="@drawable/mon_an"
            android:title="Quản lí món ăn" />
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/add"
            android:title="Thêm món ăn" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/order"
            android:title="danh sách đang order" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_out"
                android:icon="@drawable/account_circle"
                android:title="Quản lí tài khoản" />
        </menu>
    </item>

</menu>
