<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"

    tools:context="gameloft.com.easyorder_server.Thong_Tin_Ban">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#f3f3f3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:id="@+id/user_table"
                android:background="@drawable/icon_dishes"
                android:gravity="center"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:textColor="#f00"
                android:textSize="35dp"
                android:layout_width="100dp"
                android:layout_height="100dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:text="example"
                    android:textColor="#515151"
                    android:textSize="25dp"
                    android:fontFamily=""
                    android:textStyle="italic" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/user_sum"
                    android:text="example"
                    android:textColor="#f00"
                    android:textSize="40dp"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2"
        android:paddingBottom="10dp"
        android:textAlignment="center">
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_set_true"
            android:background="@drawable/cross"
            android:layout_marginRight="50dp"
            android:shadowColor="@color/black"
            android:shadowRadius="5"
            android:layout_gravity="center_vertical"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_set_unlock"
            android:layout_marginRight="50dp"
            android:shadowColor="@color/black"
            android:shadowRadius="5"
            android:text="UNLOCK"
            android:layout_gravity="center_vertical"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_set_false"
            android:layout_marginLeft="50dp"
            android:background="@drawable/tick"

            />
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <ListView
        android:id="@+id/lv_mon_an"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        >


    </ListView>
    </LinearLayout>


</LinearLayout>
