<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="gameloft.com.easyorder_server.item_quan_li_mon_an">
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="120dp"
       android:layout_margin="15dp"
       android:id="@+id/img"
       android:scaleType="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên món"
            android:textSize="16dp"
            android:padding="16dp"
            android:id="@+id/t1"
            android:layout_weight="2"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/e1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/t1"
            android:layout_weight="1"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chọn?"
            android:textSize="16dp"
            android:padding="16dp"
            android:id="@+id/t2"
            android:layout_weight="2"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/e2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/t2"
            android:layout_weight="1"/>
    </LinearLayout>
   
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giá"
            android:textSize="16dp"
            android:padding="16dp"
            android:id="@+id/t4"
            android:layout_weight="2"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/e3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/t4"
            android:layout_weight="1"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/but1"
            android:text="Xác nhận"
            
            android:layout_margin="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/but1"
            android:layout_alignParentBottom="true"
            android:text="Xóa"
                android:id="@+id/but2"
            android:onClick="xoa"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/but1"
            android:layout_alignParentBottom="true"
            android:text="Sửa"
            android:onClick="sua"/>
    </RelativeLayout>


</LinearLayout>
