<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e1e1"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="50dp">

        <EditText
            android:id="@+id/edt_name_add"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="25dp"
            android:background="@color/white"
            android:hint="Nhập tên món ăn"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edt_mieuta_add"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="top"
            android:background="@color/white"
            android:hint="Miêu tả sản phẩm"
            android:padding="5dp"
            android:textColor="@color/black" />


            <EditText
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/edt_gia_add"
                android:background="@color/white"
                android:hint="Giá tiền(đơn vị VND)"
                android:numeric="decimal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

        <Button
            android:id="@+id/btnSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="20dp"
            android:layout_weight="2"
            android:background="@color/primary_orange"
            android:text="Chọn hình"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />


        <ImageView
                android:id="@+id/imgUpLoad"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
            android:layout_marginTop="10dp"
                android:maxHeight="300dp" />




        <Button
            android:id="@+id/btnUpLoad"
            android:text="TẢI LÊN"
            android:textStyle="bold"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:padding="3dp"
            android:layout_marginTop="20dp"
            android:background="@color/primary_orange"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />




    </LinearLayout>


</ScrollView>