<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="30dp"
    android:layout_margin="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="24sp"
        android:text="Đổi password"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:text="Nhập mật khẩu cũ : "
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/edt_mat_khau_cu_dialog"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:text="Nhập mật khẩu mới : "
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/edt_mat_khau_moi_dialog"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp">
        <Button
            android:id="@+id/btn_huy_dialog"
            android:text="Huỷ"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:background="@color/orange_bright"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btn_dong_y_dialog"
            android:text="Thay đổi"
            android:textStyle="bold"
            android:background="@color/orange_bright"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>