<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30px"
    android:layout_marginBottom="30px"
    android:background="@color/white"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtReason"
            android:textColor="@color/black"
            android:text="texttttt"
            android:layout_weight="45"
            android:paddingLeft="20dp"
        />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="45"
            android:id="@+id/txtType"
            android:textColor="@color/black"
            android:text="Thu"
            android:textAlignment="center"
            />
        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:id="@+id/Select"
            android:textColor="@color/black"
            android:text="Thu"
            android:textAlignment="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginTop="20px"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtCategory"
            android:textColor="@color/black"
            android:text="texttttt"
            android:layout_weight="45"
            android:paddingLeft="20dp"
            android:layout_gravity="start"
            />
        <ImageView
            android:layout_width="40px"
            android:layout_height="40px"
            android:background="@drawable/calendar"
            android:id="@+id/imgTime"
            android:scaleType="centerInside"
            android:layout_gravity="center_vertical"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:id="@+id/txtTime"
            android:textColor="@color/black"
            android:text="Thu"
            android:layout_gravity="start"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:id="@+id/txtMoney"
            android:textColor="@color/black"
            android:text="Thu"
            android:textAlignment="textEnd"
            />
    </LinearLayout>
</LinearLayout>